<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EBEBEB;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway', sans-serif;
        }

        a, p{
            color: #4b5156
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            border-radius: 7px;
            -webkit-box-shadow: 4px 5px 29px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 4px 5px 29px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 4px 5px 29px 10px rgba(0, 0, 0, 0.2);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            border-radius: 7px 7px 0 0;
            background-color: grey;
        }
        .header-bar a{
             font-family: 'Raleway', sans-serif;
             color: #fff;
             text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 2px solid #EBEBEB;
        }

        .task-items-wrapper{
            padding: 10px;
            border-radius: 5px;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
           height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: 900;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link {
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #black
        }

        input[type=text],
        input[type=password],
        textarea{
        border: 1px solid black;
        border-radius: 5px;
        padding: 6px;
        width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid grey;
            background-color: #e5e5e5;
            color: grey;
            padding: 6px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px 40px 20px 40px;
        }
    </style>

</head>
<body>

<div>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</div>

</body>
</html>